@import "tailwindcss";
@import "tw-animate-css";
@plugin "daisyui";

@custom-variant dark (&:is(.dark *));

* {
  margin: 0;
  padding: 0px;
  scroll-behavior: smooth;
  scroll-padding: 10svh;
}

:root {
  font-family: RadioCanadaBig;
  color: rgba(255, 255, 255);
  background-image: linear-gradient(to "#313131");
  background: #313131;
    background: linear-gradient(90deg, rgba(49, 49, 49, 1) 0%, rgba(0, 0, 0, 1) 100%);
    --sidebar: hsl(0 0% 98%);
    --sidebar-foreground: hsl(240 5.3% 26.1%);
    --sidebar-primary: hsl(240 5.9% 10%);
    --sidebar-primary-foreground: hsl(0 0% 98%);
    --sidebar-accent: hsl(240 4.8% 95.9%);
    --sidebar-accent-foreground: hsl(240 5.9% 10%);
    --sidebar-border: hsl(220 13% 91%);
    --sidebar-ring: hsl(217.2 91.2% 59.8%);

}

@font-face {
  font-family: 'BigNoodle';
  src: url('./assets/fontes/big_noodle_titling.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RadioCanadaBig';
  src: url('./assets/fontes/RadioCanadaBig-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RadioCanada';
  src: url('./assets/fontes/RadioCanada-VariableFont_wght.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

.page-content {
  position: relative;
  height: max-content;
}

/* Header */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-image: linear-gradient(to "red");
  background: #fff;
  background: linear-gradient(90deg, rgb(211, 0, 0) 15%, red 70%);
  /* cor da barra */
  z-index: 9999;
}

nav {
  display: flex;
  padding: 0rem 2svw;
  height: 10svh;
  z-index: 99;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  width: auto;
  align-items: center;
  background-color: #fff;
}

.container__redes-sociais {
  display: flex;
  justify-content: start;  
  gap: .5rem;
}

.link__rede img {
  filter: invert(100%);
  transition: .5s ease-in-out;
}

.logo__corinthians {
  max-width: 150px;
  position: absolute;
  object-fit: cover;
  width: 100%;
  transition: .5s ease-in-out;
  top: 5svh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

@media (width <= 95rem) {
  .logo__corinthians {
    top: 2.5svh;
  }
}

.container__links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.item__link a {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: BigNoodle;
  transition: .5s ease-in-out;
  gap: .5rem;
  color: #242424;
}

.header__desktop {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.icon__header {
  padding: 5px;
  width: auto;
  height: auto;
  border-radius: 10px;
  transition: .5s ease-in-out;
}

.item__link a:hover .icon__header ,.item__link:focus .icon__header ,
.item__link:active .icon__header{
  background-color: #000;
  color: #fff;
  padding: 5px;
  width: auto;
  height: auto;
}

.item__link a .span__link {
  border: 1px solid transparent;
}

.item__link a:hover .span__link {
  border-bottom: 2px solid #242424;
}


/* Separação */
.separacao {
  display: flex;
  width: auto;
  margin: 5svh 2svw;
  overflow-x: hidden;
  flex-wrap: nowrap;
  gap: 10px;
}

.separacao::selection {
  background-color: transparent;
}

.image__logo {
  width: 25px;
  height: auto;
}

.invertida {
  filter: invert(1);
}

/* Main */

main {
  padding: 0svw 2svw;
  margin-top: 5svh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__title {
  font-size: 100px;
  font-family: BigNoodle;
  max-width: 500px;
  line-height: normal;
}

.main__subtitle {
  font-family: BigNoodle;
  color: #B5B5B5;
  font-weight: 500;
  font-size: 25px;
}

.main__image {
  width: 40svw;
  top: -8svh;
  height: auto;
  position: sticky;
  filter: drop-shadow(0px 0px 25px #242424);
  position: absolute; right: 0;
  z-index: -1;
}

/* Partidas */

.header__texts__partidas {
  padding: 0svh 2svw;
}

.section__partidas .container__actions__carroseul {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  position: left;
  cursor: pointer;
  width: auto;
}

.container__carroseul {
  padding-top: 2rem;
}

.container__carroseul:hover{
  cursor: grab;
}

.container__carroseul::after,
.container__carroseul::before,
.container__carroseul:active,
.keen-slider::after,
.keen-slider::before,
.keen-slider:active {
  cursor: grabbing;
}

.section__partidas .container__title {
  margin-bottom: 0;
  padding-bottom: 0;
} 

.section__partidas .container__subtitle {
  color: #B5B5B5;
  font-family: RadioCanada;
  font-weight: bold;
  font-size: 15px;
  padding: 2svh 0svw;
  cursor: none;
}

.header__texts__partidas {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: start;
  position: relative;
}

.text__expandir {
  padding: 2svw;
  cursor: pointer;
}

/* Seus estilos CSS customizados */

@media (width >=80rem) {
  .carroseul__item {
    flex-basis: calc(1/5 * 100%)
  }
}

@media (width <=90rem) {
  .carroseul__item {
    flex-basis: calc(1/4 * 100%)
  }
}

@media (width <=50rem) {
  .carroseul__item {
    flex-basis: 95svw;
  }

  .section__partidas {
    padding: 0svh 2svw;
  }
}

.container__actions__carroseul {
  top: 1rem;
}

.container__actions__carroseul:hover {
  cursor: auto;
}

.carroseul__proximo, .carroseul__voltar {
  position: relative !important;
  border: 1px solid;
  background-color: #242424;
  border-color: #242424;
  padding: 20px;
  cursor: pointer;
  color: #fff;
  margin: 0;
}

.main__partidas {
  margin-top: 1rem;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: bigNoodle;
}


.carroseul__item:last-child {
  border-radius: 0px !important;
}

.badge__partida {
  position: relative;
  font-family: BigNoodle;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  padding: 4svh 4svw;

  /* Remova `text-align: center;` pois `align-items: center;` já faz isso para itens flex */
}

.icon__competicao {
  position: relative;
  bottom: 2svh;
  display: flex;
  align-items: center;
  height: 25px;
  justify-content: center;
  width: auto;
  margin: 0 auto;
  flex: 1;
  gap: .5rem;
  font-size: 14px;
  border-radius: 7px;
  text-align: center;
  padding: 0rem .5rem;
  background-image: linear-gradient(to right, #fff, #ccc, #ddd);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.icon__competicao img {
  width: 18px;
  object-fit: cover;
}

.separacao__div {
  background-color: #ddd;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.time-1 img,
.time-2 img {
  width: 50px;
  object-fit: cover;
}

.time-1 .time__null,
.time-2 .time__null {
  width: 45px;
}

.info__times,
.time-1,
.time-2, .main__partida, .container__time {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding-top: 0rem;
  font-size: 20px;
}

.main__partida {
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.data-local {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.data {
  color: #d1d1d1;
  font-size: 24px;
}

.local {
  color: rgb(151, 151, 151);
  font-size: 15px;
}

.text__expandir {
  font-family: RadioCanadaBig;
}

.main__faixa {
  width: 100%;
  bottom: 0svh;
  position: relative;
}

.footer__partida {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__time {
  width: 100%;
}

.badge__partida {
  border-radius: 10px;
  border: .5px solid #fff;
}

.carroseul__item:first-child .badge__partida{
  border-radius: 0px 10px 10px 0px;
}

.carroseul__item:last-child .badge__partida{
  border-radius: 10px 0px 0px 10px;
}

.partida__primary .badge__partida {
  background-color: #fff;
}

.partida__secondary .badge__partida {
    border: .5px solid #747474;
}

.partida__primary .badge__partida .main__partida {
  color: #242424;
}

.partida__primary .badge__partida .footer__partida .icon__competicao {
  background-image: linear-gradient(to right, #242424, #2b2b2b, #424242);
}

.partida__primary .badge__partida .footer__partida .data {
  color: #232323;
}

/* História */

.timeline-middle:first-child {
  padding: 0px 40px;
}

.accordion__historia {
  font-family: BigNoodle;
  font-size: 1.5rem;
}


.keen-slider {
  margin-top: -60rem;
  margin-bottom: -30rem;
}

.container__historia {
  padding: 2svw;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
}

.container__title {
  font-size: 100px;
  font-weight: 400;
  font-family: BigNoodle;
  margin-bottom: 2rem;
}

.container__texts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 45%;
  /* 45% para espaço lateral */
}

.image__historia {
  position: sticky;
  top: 10svh;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  /* apenas o necessário */
  z-index: 0;
}

.text__title {
  font-weight: 400;
  font-family: BigNoodle;
  font-size: 32px;
}

.group__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: RadioCanada;
  text-align: start;
  font-size: 20px;
}

.footer__texts__historia {
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  gap: 2svh;
}

.historia__subtitle {
  font-family: BigNoodle;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  letter-spacing: .5px;
  color: #ccc;
}

.footer__texts__historia hr {
  width: 1svw;
}

.historia__link {
  font-family: RadioCanada;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ff0000;
  transition: .5s;
}

.historia__link:hover {
  color: #a10000;
}

/*  */

.timeline {
  position: relative;
  margin: 0px auto;
  padding: 0px;
  top: 0;
  width: 100%;
}

.timeline__item {
  width: 100%;
  overflow-x: hidden;
  font-family: RadioCanada;
  margin: 4svh 0;
  padding: 1rem 2rem;
  border: 1px solid #fff;
  border-radius: 10px;
  position: relative;
}

.timeline__item__title {
  font-family: BigNoodle;
  font-size: 1.5rem;
}

.timeline__item:active {
  outline: none;
}

.timeline:last-child .timeline__item{
  margin-top: 0;
  margin-bottom: 4svh;
}

.timeline__item.left {
  text-align: start;
  left: 0;
}

.timeline__item.right {
  text-align: start;
  color: #242424;
  background-color: #fff;
}

.historia__container__image {
  position: absolute;
  right: 0px;
  height: 100%;
}

.historia__image {
  width: 40svw;
    top: 10px;
    height: auto;
    position: sticky;
    filter: drop-shadow(0px 0px 25px #242424);

    z-index: -1;
  }

/* Postagens */
.toast__whatsapp {
  background-color: #242424;
  border: 1px solid #2A3942;
  border-radius: 12px;
  display: flex;
  margin-top: 10svh;
  align-items: center;
  gap: 0.75rem;
  height: auto;
  margin-bottom: 10svh;
  padding: 0.75rem;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.toast__whatsapp img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.toast__whatsapp__texts {
  display: flex;
  flex-direction: column;
}

.toast__whatsapp__texts span {
  color: white;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-family: BigNoodle;
}

.toast__whatsapp__texts p {
  color: #D1D7DB;
  font-size: 0.9rem;
  font-family: RadioCanada;
  margin: 0;
}

.button {
  cursor: pointer;
}

.container__actions {
  position: fixed;
  right: 2svw;
  justify-content: end;
  width: 100%;
  display: flex;
  bottom: 2svh;
  gap: .5rem;
  text-align: center;
  transition: .5s ease-in-out;
  width: fit-content;
}

.botao-topo {
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #242424;
  padding: 20px;
  transition: ease-in-out .5s;
  border-radius: 50px;
}

.botao-topo.oculto {
  opacity: 0;
  pointer-events: none;
}

.botao-topo:hover {
  background: #ccc;
}

.button__trigger {
  cursor: pointer;
  margin-left: auto;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  padding: 20px;
  transition: ease-in-out .5s;
  border-radius: 50px;
}

.button__trigger:hover {
  background-color: #131313;
}

.container__texts__historia {
  display: flex;
  max-width: auto;
  flex-direction: row-reverse;
  width: 100%
}

.container__posts {
  position: relative;
  width: 100%;
  line-height: 1.2;
  height: auto;
  gap: 1rem;
  top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  right: 2svw;
}

.timeline__posts {
  display: flex;
  flex-direction: column;
  gap: 15svh;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.container__posts .card {
  max-height: 500px;
  font-weight: 300;
  gap: 1rem;
  position: relative;
  font-size: 15px;
  max-width: 25svw;
}

.container__posts .card:last-child {
  position: sticky;
  top: 0px;
}

.card.post__left {
  text-align: center;
  left: 0;
  min-width: 300px;
  margin-left: 10svw;
  margin-bottom: 0;
}

.image__postagem {
  position: absolute;
  left: 0;
  height: 50px;
  background-color: #fff;
  z-index: 1;
  padding: 5px;
  height: 50px;
  border: 5px solid #242424;
  border-radius: 0px 10px 0px 10px;
  bottom: 0;
}

.image__postagem img {
  border-radius: 10px;
}

.card__header {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__hashtag {
  font-size: 14px;
  gap: 1rem;
  font-family: RadioCanada;
  font-weight: 500;
}

.card .card__header .card__image {
  max-height: 500px;
  min-width: auto;
  max-width: 25svw;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: #242424 0px 0px 50px;
  width: auto;
}

.card__title {
  font-family: RadioCanada;
}

.card__badge {
  position: absolute;
  bottom: 1rem;
  display: flex;
  left: 1rem;
  align-items: start;
  gap: .5rem;
}

.card__image-wrapper .card__badge img {
  width: 25px;
}

.post__like {
  max-width: auto;
}

.card__image-wrapper {
  background: linear-gradient(90deg, #313131, #ffffff);
  padding: 4px;
  position: relative;
  width: fit-content;
  display: inline-block;
  border-radius: 12px;
}

.card__image {
  display: block;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Títulos */

.container__titulos {
  margin-top: 5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
}

.container__titulos__title {
  padding: 2svw;
  font-size: 100px;
  font-weight: 400;
  font-family: BigNoodle;
  margin-bottom: 2rem;
}

.list__titulos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container__titulo {
  align-items: center;
  max-width: auto;
  padding: 2svw;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.container__titulo, .container__image {
  display: flex;
  justify-content: space-between;
}

.titulo__texts {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  height: 100%;
  font-family: BigNoodle;
}

.titulo__title {
  font-size: 100px;
  font-weight: 500;
}

.titulo__years {
  font-size: 50px;
  max-width: 50svw;
}

.image__titulo, .image__titulo_2 {
  height: 300px;
  max-width: 200px;
  width: 100%;
  object-fit: cover;
}

 .container__image {
  gap: 4rem;
}

/* Elenco */

.container__elenco__title, .posicao__title {
    font-size: 100px;
    font-weight: 400;
    font-family: BigNoodle;
}

.elenco__header {
  font-weight: 400;
  font-family: BigNoodle;
  justify-content: space-between;
  padding: 2svw;
  display: flex;
  align-items: center;

}
.posicao__title {
  padding-left: 2svw;
}

.elenco__main {
  display: flex;
  flex-direction: column;
  gap: 10svh;
}

.group__action {
  font-size: 50px;
  display: flex;
  gap: 1rem;
  color: #B5B5B5;
}

.action__fem, .action__masc {
  border-bottom: 1px solid #242424;
}

.group__action .action__fem.active, .group__action .action__masc.active {
  color: #fff;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.group__action .action__fem:hover, .group__action .action__masc:hover {
  color: #fff;
  border-bottom-color: 1px solid #fff;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.list__jogadores {
  display: flex;
  width: 100%;
  background: #000;
  gap: 1rem;
}

.carroseul__jogadores {
  gap: 5rem;
  padding: 2svw;
  width: 100%;
}

.carroseul__actions__elenco {
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
  justify-content: end;
  right: 2svw;
  margin-right: 2svw;
  gap: 1rem;
  cursor: pointer;
  width: auto;
}

.item__jogador {
  padding: 10px;
  flex-basis: 250px;
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  flex-direction: column;
  border-radius: 15px !important;
  justify-content: center;
  align-items: center;
}

.item__jogador img {
  width: 100%;
  position: relative;
  height: 19rem;
  object-fit: cover;
  object-position: top;
  background-color: #000000a2;
  border-radius: 10px;
}

@media (width >= 90rem) {
  .item__jogador img {
    height: 25rem;
  }
}

.item__jogador:last-child {
  margin-right: 1rem !important;
}

.badge__numero {
  color: #a5a5a5b4;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 35px;
}

.footer__polaroid {
  font-size: 40px;
  display: flex;
  text-wrap: nowrap;
  padding: 2rem;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: auto;
  font-weight: 400;
  color: #242424;
  font-family: BigNoodle;
}

.badge__posicao {
  font-size: 20px;
}

/* Notícias */

.container__noticias {
  padding: 2svw;
  font-family: radioCanada;
}

.container__noticias__title {
  font-size: 100px;
  font-weight: 400;
  font-family: BigNoodle;
}

.feed__noticias {
  display: flex;
  flex-direction: column;
  padding-bottom: 0rem;
  gap: 1rem;
}

.card__noticia {
  display: flex;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  gap: 2rem;
}

.image__card__noticia {
  text-align: center;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1rem;
}

.image__noticia {
  max-width: 30svw;
  box-shadow: 10px 10px 50px #74747459;
  height: 90svh;
  width: 100%;
  position: sticky;
  filter: grayscale(60%);
  top: 0px;
}

.image__noticia:hover {
  filter: grayscale(0%);
}

.image__noticia img {
  border: 2px solid #aaa;
  border-radius: 15px;
  min-height: 100%;
  object-fit: cover;
  min-width: 100%;
}

.actions__creditos {
  position: absolute;
  border-bottom: 2px solid #fff;
  bottom: 0rem;
  font-size: 14px;
  padding: 10px;
  background-color: #24242486;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
}

.header__noticia {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #4b4b4b;
  padding-bottom: 1rem;
  color: #afafaf;
}

.container__badges {
  display: flex;
  gap: 1rem;
}

.badge__header {
  background-color: #e20101;
  padding: 3px 10px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 25px;
}

.badge__header.categoria{
  background-color: #ffffff;
  padding: 3px 10px;
  color: #242424;
  text-transform: uppercase;
  border-radius: 25px;
}

.main__noticia {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
}

.noticia__title {
  font-size: 60px;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
  max-width: 90%;
  color: #fff;
}

.noticia__subtitle {
  color: #cecece;
  font-size: 25px;
}

.noticia__container__texts {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

/* Outras Notícias */

.container__other {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
}

.container__other .container__noticias__title{
  width: 100%;
  font-size: 40px;
}

.container__other .container__noticias {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  padding: 2rem 0rem;
  gap: 2rem;
}

#card__noticia {
  scroll-margin-top: 2rem;
}

.container__other .container__noticias .card__noticia {
  width: 100%;
  margin: 0rem auto;
  align-items: center;
  transition: .5s ease-in-out;
  display: flex;
  border-radius: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container__other .container__noticias .card__noticia:hover {
  background-color: #ffffffc5;
  color: #242424;
}

.card__noticia:hover .card__noticia__header{
  color: #131313;
}

.image__other {
  height: 100%;
  position: relative;
  max-height: max-content;
}

.other__creditos {
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #24242486;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  width: 90%;
  border-bottom: 2px solid #3f3f3f;
  font-size: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
}

.image__other .card__image {
  min-width: 250px;
  height: 200px;
  width: 100%;
  max-width: 250px;
  max-height: 350px;
  object-fit: cover;
  border: 2px solid #75757586;
  filter: grayscale(10%);
  transition: 1s ease-in-out;
  border-radius: 7px;
}

.card__noticia:hover .image__noticia {
  filter: grayscale(0%);
}

.card__noticia__header {
  color: #afafaf;
  display: flex;
  font-size: 14px;
  gap: 1rem;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card__separcao__header {
  width: 5px;
  height: 5px;
  border-radius: 10px;
  background-color: #afafaf;
}

.cotainer__texts,
.card__noticia__main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title__noticia {
  font-size: 18px;
  line-height: normal;
  text-transform: uppercase;
  font-weight: 500;
}

.subtitle__noticia {
  font-size: 15px;
  color: #cecece;
}

.container__other .container__noticias .card__noticia:hover .subtitle__noticia, .container__other .container__noticias .card__noticia:hover .other__creditos {
  color: #424242;
  border-color: #fff;
}

.container__other .container__noticias .card__noticia:hover .other__creditos {
  background-color: #ffffff7a;
}

/* Loja */

.container__loja {
  padding-bottom: 5rem;
}

.container__destaque {
  padding: 0rem 2svw;
}

.loja__title {
  font-size: 100px;
  font-family: BigNoodle;
  line-height: normal;
}

.loja__subtitle {
  font-family: system-ui,
    -apple-system;
    text-transform: uppercase;
  color: #B5B5B5;
  font-weight: 500;
  font-size: 18px;
}

.loja__item__destaque {
  margin: 4svh 0rem;
  font-family: RadioCanada;
  position: relative;
  border-radius: 16px;
  width: 100%;
  color: #fff;
  background-image: linear-gradient(to "#313131");
  background: #313131;
  background: linear-gradient(90deg, rgb(37, 37, 37) 0%, rgb(19, 19, 19) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 3rem;
}

.loja__item__image{
  max-width: 512px;
  min-width: 512px;
  max-height: 600px;
  border-radius: 16px 0px 0px 16px;
  object-fit: cover;
}

.item__destaque__texts {
  padding: 2rem 0rem;
}

.item__destaque__header {
  color: #ccc;
  display: flex;
  align-items: center;
  gap: .5rem;
  text-transform: uppercase;
}
.item__destaque__header .separacao__div {
  width: 5px;
  height: 5px;
}


.item__destaque__content, .produto__content__card {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  gap: 1rem;
  margin:1rem 0rem;
}


.item__destaque__title {
  font-size: 50px;
  font-family: system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  font-weight: 600;
  line-height: 55px;
}

.item__destaque__description {
  font-size: 20px;
}

.item__destaque__footer {
  display: flex;
  gap: 1rem;
}

.item__destaque__badge {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item__destaque__preco {
  font-family: RadioCanadaBig;
  font-weight: bold;
  color: red;
  font-size: 40px;
}

.item__destaque__preco__antigo {
  text-decoration: line-through;
  font-size: 20px;
  color: #ccc;
}

.item__destaque__btn {
  background-color: #fff;
  color: #242424;
  width: 150px;
  font-size: 20px;
  font-family: BigNoodle;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 5px;
}

.item__destaque__btn:hover {
  opacity: .9;
}

.item__destaque__preco {
  font-size: 30px;
}

.item__destaque__preco__antigo {
  font-size: 18px;
}

/* Separador */

.separator__loja {
  text-align: center;
  font-size: 50px;
  border-bottom: 4px solid #fff;
  width: fit-content;
  margin: 3rem auto;
  font-family: bigNoodle;
}

/* Container Loja */

.container__produtos {
  display: flex;
  width: 100%;
}

.produto__card__image {
  border-radius: 5px 5px 0px 0px;
}

/* sombra lateral direita */
.sombra__carroseul::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  /* largura do fade */
  height: 100%;
  background: linear-gradient(to left, rgba(27, 27, 27, 0.377), rgba(0, 0, 0, 0));
  pointer-events: none;
}

.item__produto {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  min-height: 
  650px;
  max-height: auto;
  border-radius: 16px;
  background: rgba(87, 87, 87, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #fff;
  overflow: hidden;
  /* evita que o conteúdo "vaze" */
}

.produto__card__image {
  height: 100%;
  object-fit: cover;
  /* mantém a proporção da imagem */
  width: 100%;
  border-radius: 11px 11px 0 0;
}

.produto__content__card {
  flex-grow: 1;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.produto__card__title {
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.produto__card__description {
  flex-grow: 1;
  color: #eee;
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

.produto__badge {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: center;
}

.produto__preco {
  color: red;
  font-weight: bold;
  font-size: 30px;
}

.produto__preco__antigo {
  text-decoration: line-through;
  font-size: 20px;
  color: #ccc;
}

.produto__btn {
  background-color: #fff;
  color: #242424;
  border-radius: 5px;
  width: fit-content;
  gap: 1rem;
  font-family: BigNoodle;
  font-size: 20px;
  padding: 10px 15px;
  display: flex;
  width: 100%;
  justify-content: center;
  transition: .5s ease-in-out;
  align-items: center;
}

.produto__btn:hover {
  opacity: .7;
}

/* Carroseul */

.carroseul__loja {
  right: 2svw;
  width: 100%;
  display: flex;
  margin-top: 1rem;
  flex: 1;
  justify-content: end;
  align-items: end;
  position: absolute;
  z-index: 99;
  gap: 1rem;
}

.loja__carroseul__btn {
  position: static;
  border: 1px solid;
  background-color: #242424;
  border-color: #242424;
  padding: 20px;
  cursor: pointer;
  color: #fff;
  margin: 0;
}

/* Footer */

.container__footer {
  position: relative;
  max-height: 800px;
  height: fit-content;
  align-items: center;
  width: 100%;
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: visible;
}

.footer__image {
  width: 400px;
}

.footer__title {
  font-family: BigNoodle;
  font-weight: 500;
  text-align: center;
  font-size: 50px;
}

.footer__description {
  text-wrap: wrap;
}

.footer__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer__info {
  font-size: 18px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 5svh;
  color: #242424;
  background-color: #fff;
}

.footer__info p {
  max-width: 70svw;
}

@media (width >= 90rem) {
  .item__jogador {
    flex-basis: calc(1/5 * 100%)
  }

}

@media (width <= 90rem) {
  .footer__polaroid {
    font-size: 30px;
  }
}

@media (width <= 85rem) {
  .container__redes-sociais {
    display: none;
  }

  .logo__corinthians {
      position: relative;
      width: 50px;
      top: 0;
  }

  .container__links {
    align-items: center;
    justify-content: end;
    width: 100%;
  }

  .barra__navegacao {
    padding-right: 4svw;
    display: flex;
    align-items: center;
  }

  /* Loja */
  .produto__badge {
    gap: 5px;
    align-items: center;
  }
  
  .produto__preco {
    font-size: 20px;
  }

  .produto__preco__antigo {
    font-size: 12px;
  }

}

.header__moblie {
  display: none;
}

/* Moblie */
@media (max-width: 868px) {
  /* Loja */

  .loja__item__destaque {
    flex-direction: column;
    gap: 20px;
  }

  .item__destaque__texts {
    padding: 2rem 1rem;
  }

  .item__destaque__footer {
    flex-direction: column-reverse;
  }
  
  .container__destaque {
    padding: 0rem 4svw;
  }

  .item__destaque__header {
    opacity: .6;
  }

  .loja__subtitle {
    font-size: 15px;
  }

  .loja__item__image {
    border: transparent 1px solid;
    border-radius: 16px 16px 0px 0px;
    max-width: auto;
    min-width: 100%;
    min-height: auto;
    max-height: 200px;
    object-fit: cover;
  }

  .item__destaque__title {
    font-size: 25px;
    line-height: 30px;
  }

  .item__destaque__description {
    font-size: 15px;
  }

  .item__destaque__btn {
    width: 100%;
  }

  .produto__card__description {
    display: none;
  }

  .item__produto {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    min-height:
    auto;
    max-height: 850px;
  }

  .produto__rating {
    font-size: 10px;
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: column;
  }

  .sombra__carroseul::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    /* largura do fade */
    height: 100%;
    background: linear-gradient(to left, rgba(27,
          27,
          27, 0.7), rgba(0, 0, 0, 0));
    pointer-events: none;
  }

  /* Botões */
  .container__actions {
    left: auto;
    right: 4svw;
  }

  /* Header Moblie*/

  nav {
    display: flex;
    padding: 2rem;
    height: 12svh;
    z-index: 99;
    justify-content: space-between;
    position: sticky;
    bottom: 0px;
    width: auto;
    align-items: center;
    background-color: #fff;
  }

  .container__redes-sociais {
    display: none;
  }

  .barra__navegacao {
    padding: 0svw 4svw;
    display: flex;
    align-items: center;
  }

  .container__links {
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .header__moblie {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  

  .header__desktop {
    display: none;
  }

  /* .logo__corinthians {
    Versão logo duas cores e centralizada
    width: 50px;
    top: 6.5svh;
  } */

   .logo__corinthians {
    display: none;
   }

   .item__link a {
    flex-direction: column;
    font-size: 14px;
    gap: 0;
   }

   .icon__header {
    width: auto;
   }

   /* Main */
   main {
    padding: 0svh 4svw;
    margin-top: 2svh;
    position: relative;
    overflow: hidden;
   }

  .main__image {
    width: 100%;
    /* ou um valor que não ultrapasse */
    max-width: 60vw;
    /* limita o máximo */
    height: auto;
    position: absolute;
    top: 0;
    /* sem deslocar pra cima */
    right: 0;
    filter: drop-shadow(0px 0px 25px #242424);
    z-index: -1;
    clip-path: inset(0);
  }

  .main__texts {
  max-width: 50svw;

  }

  .main__title {
  font-size: 50px;
  }

  .main__subtitle {
  font-size: 20px;
  }

  .main__image {
    width: 60svw;
    top: -5svh;
    right: -10svw;
  }

  /* História */
  .container__historia {
    padding: 0svh 4svw;
  }

    .keen-slider {
      margin-top: -58rem;
      margin-bottom: -30rem;
    }

    .slider__slide {
      text-align: center;
      justify-content: center;

    }

  .container__title {
    font-size: 50px;
  }
  /* .card__image-wrapper img {
    min-width: 10px !important;
    width: 10px;
    max-width: 10svw !important;
  }

  .image__postagem {
    width: 30px;
    height: 30px;
  }

    .timeline__item {
      width: 80svw;
    }

    .card.post__left {
      text-align: center;
        right: 0;
        min-width: 300px;
        margin-left: 25svw;
        margin-bottom: 0;
    } */

  .container__posts {
    display: none;
  }

  .timeline__item {
    width: 100%;
    font-size: 16px;
    font-family: RadioCanada;
    font-weight: 300;
  }

  .accordion__historia {
    font-family: BigNoodle;
  }

  .timeline {
    width: 100%;
  }

  .historia__link {
    font-size: 12px;
    letter-spacing: normal;
  }

  /* Títulos */

  .container__titulos__title {
    font-size: 50px;
    padding: 4svw;
  }

  .titulo__texts {
    padding: 4svw;
  }

  .container__titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .titulo__title {
    font-size: 20px;
  }

  .titulo__years {
    font-size: 20px;
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  .image__titulo, .image__titulo_2 {
    width: 20svw;
    height: 15svh;
    object-fit: cover;
  }

  .container__image {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  /* Elenco */
  .container__elenco {
    padding: 0svh 4svw;
  }

  .elenco__main {
    gap: 1rem;
  }

  .carroseul__header__posicao {
    display: flex;
    margin-top: 1rem;
    width: 100%;
    justify-content: space-between;
    flex: 1;
    align-items: center;
  }

  .elenco__header {
    padding: 0px;
  }

  .container__elenco__title, .posicao__title  {
    font-size: 30px;
    width: 100%;
    padding: 0;
  }

  .carroseul__actions__elenco {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: end;
    right: 0;
    margin-right: 0;
  }

  .group__action {
    font-size: 16px;
  }

  .carroseul__proximo,
  .carroseul__voltar {
    padding: 15px;
    position: static;
    height: 25px;
    background-color: #242424;
    border-color: #242424;
    color: #fff;
    width: 25px;
  }

  .badge__jogador {
    font-family: BigNoodle;
    font-weight: 500;
    font-size: 25px;
    border: 1px solid #fff;
    max-width: 70svw;
    width: 100%;
    border-radius: 5px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -10px 0px 0px #ddd;
  }

  .container__posicao {
    padding: 0px;
  }

  .carroseul__jogadores {
    gap: 1rem;
    width: 100%;
  }

  /* Notícias */

  .container__noticias {
    padding: 4%;
    font-family: radioCanada;
  }

  .card__noticia {
    flex-direction: column;
    gap: .5rem;
  }

  .container__other .container__noticias .card__noticia:hover {
    padding: 10px;
  }

  .header__noticia {
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .container__badges {
    display: flex;
    width: 100%;
  }

  .image__noticia {
    max-height: 200px;
    position: static;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .image__noticia img {
    border: 2px solid #fff;
    border-radius: 15px;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .actions__creditos {
    font-size: 12px;
  }

  .badge__header, .badge__header.categoria {
    border-radius: 15px;
    position: relative;
    top: -.5rem;
  }

  .container__creditos {
    text-align: center;
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: .5rem;
    justify-content: center;
    width: 100%;
  }

  .separacao__div {
    width: 5px;
    height: 5px;
  } 

  .noticia__subtitle {
    font-size: 20px;
  }

  .noticia__paragraph {
    font-size: 16px;
  }

  .container__other .container__noticias {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    padding: 2rem 0rem;
    gap: 2rem;
  }

  .image__other {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 300px;
  }

  .other__creditos {
    position: absolute;
    bottom: 0;
    padding: 5px;
    background-color: #24242486;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    width: fit-content;
    border-bottom: 2px solid #3f3f3f;
    font-size: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
  }

  .image__other .card__image {
    min-width: 100%;
    max-width: 50%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #75757586;
    filter: grayscale(10%);
    transition: .5s ease-in-out;
    border-radius: 7px;
  }

  .card__noticia__header {
    justify-content: center;
  }

  /* Footer */

  .container__footer {
    position: relative;
    max-height: 800px;
    height: fit-content;
    align-items: center;
    width: 100%;
    gap: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
    /* deixa a imagem aparecer fora do container */
  }

  .footer__image {
    width: 400px;
  }

  .footer__title {
    font-family: BigNoodle;
    font-weight: 500;
    text-align: center;
    font-size: 30px;
  }

  .footer__description {
    text-wrap: wrap;
  }

  .footer__texts {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .footer__info {
    font-size: 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 5svh;
    gap: 1rem;
    color: #242424;
    background-color: #fff;
  }

  .footer__info p {
    max-width: 100svw;
  }

  .footer__info .container__redes-sociais {
    display: flex;
  }
}